version: '3.7'

services:
  easyapp:
    image: easyappointments-app
    tty: true
    build:
      context: ./docker
      dockerfile: Dockerfile
    volumes:
      - '.:/var/www/html/easyappointments'
    ports:
      - '80:80'
