
services:
  vl-wallercty-tx:
    image: vl-wallercty-tx-app
    tty: true
    build:
      context: ./docker
      dockerfile: Dockerfile
    volumes:
      - '.:/var/www/html/vl-wallercty-tx'
    ports:
      - '8280:80'
    networks:
      - visitationlink
    depends_on:
      - mysql
  mysql:
    image: 'mysql:8.0'
    ports:
      - '23306:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'root123'
      MYSQL_DATABASE: 'VL-wallercty-tx'
      MYSQL_USER: 'visitationlink'
      MYSQL_PASSWORD: 'vLink123!'
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    networks:
      - visitationlink
    volumes:
      - mysql_datavolume:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-padmin123"]
      retries: 3
      timeout: 5s
networks:
  visitationlink:
    driver: bridge
volumes:
  mysql_datavolume:
