#  NOTE: copy this file into ".env" in this directory and replace with the correct values
DBHOST = dbhost
DBUSER = dbuser
DBPASSWORD = dbpass
DATABASE = db

FTPHOST = ftphost
FTPUSER = ftpuser
FTPPASSWORD = ftppass

MAIL_PROTOCOL = 'smtp'
SMTP_AUTH = true
SMTP_HOST = 'smtphost'
SMTP_PORT = 465
SMTP_USER = 'smtpuser'
SMTP_PASS = 'smtppass'
